USER=root
ROOT_PASSWORD=09108842
DATABASE=nutresa
DB_PORT=3306
HOST=mysqldb
PORT_APP=5000
SMTP=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=lenny.padberg25@ethereal.email
SMTP_PASS=rCMJYQbzjz7WqW3MTQ
DIALECT=mysql
SMTP_EMAILFROM=fabricanetw@netwconsulting.com
ALGORITHM=HS256