USER=db_password
ROOT_PASSWORD=db_database
DATABASE=db_database
DB_PORT=3306
HOST=localhost
PORT_APP=5000
SMTP=smtp.ethereal.email
SMTP_PORT=587
mailto:smtp_user=lenny.padberg25@ethereal.email
SMTP_PASS=rCMJYQbzjz7WqW3MTQ
DIALECT=mysql
mailto:smtp_emailfrom=fabricanetw@netwconsulting.com
ALGORITHM=HS256